# belanjan

./: build.gradle
app/: build.gradle  google-services.json  google-services2.json  proguard-rules.pro
app/release/: output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: Adapter.java  Cart_adapter.java  Deal_OfDay_Adapter.java  Delivery_get_address_adapter.java  Home_Icon_Adapter.java  Home_adapter.java  My_Past_Order_adapter.java  My_Pending_Order_adapter.java  My_order_detail_adapter.java  PagerOrderAdapter.java  Product_adapter.java  Search_adapter.java  SelectCityListViewAdapter.java  SelectStoreListViewAdapter.java  Shop_Now_adapter.java  Socity_adapter.java  SuggestionAdapter.java  Top_Selling_Adapter.java  View_All_Deal_OfDay_Adapter.java  View_time_adapter.java
app/src/main/java/Config/: BaseURL.java  BottomNavigationBehavior.java  SharedPref.java
app/src/main/java/Fonts/: CustomTypefaceSpan.java  FontCacheRagular.java  LatoBLack.java
app/src/main/java/Fragment/: About_us_fragment.java  Add_delivery_address_fragment.java  Cart_fragment.java  Change_password_fragment.java  Contact_Us_fragment.java  Delivery_fragment.java  Delivery_payment_detail_fragment.java  Edit_profile_fragment.java  Empty_cart_fragment.java  Home_fragment.java  My_Past_Order.java  My_Pending_Order.java  My_order_detail_fragment.java  Notification_fragment.java  Payment_fragment.java  Product_fragment.java  Reward_fragment.java  Search_fragment.java  Shop_Now_fragment.java  Socity_fragment.java  Support_info_fragment.java  Terms_and_Condition_fragment.java  Thanks_fragment.java  View_All_deals_fragments.java  View_time_fragment.java  Wallet_fragment.java
app/src/main/java/Model/: Category_model.java  Category_subcat_model.java  DataModel.java  Deal_Of_Day_model.java  Delivery_address_model.java  Home_Icon_model.java  My_Past_order_model.java  My_Pending_order_model.java  My_order_detail_model.java  Product_model.java  ShopNow_model.java  Slider_subcat_model.java  Socity_model.java  SuggestGetSet.java  Support_info_model.java  Time_slot_model.java  Top_Selling_model.java  View_All_Deal_Of_Day_model.java
app/src/main/java/fcm/: MyFirebaseMessagingService.java  MyFirebaseRegister.java
app/src/main/java/util/: ConnectivityReceiver.java  DatabaseHandler.java  DatabaseHandlerWishList.java  JsonParseSuggestion.java  Session_management.java
app/src/main/res/drawable/: slider_shape.xml
app/src/main/res/drawable-xhdpi-v9/: bg_rounded_button_merah.xml
app/src/main/res/layout/: activity_city_dialog.xml  activity_forgot.xml  activity_instamojo_payment.xml  activity_kecamatan.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my__oreder_activity.xml  activity_order_fail.xml  activity_payment_method.xml  activity_paytm.xml  activity_recharge_wallet.xml  activity_register.xml  activity_reward_points.xml  activity_select_city.xml  activity_select_store.xml  activity_splash.xml  activity_store_dialog.xml  activity_tahnks_order.xml  activity_wallet_ammount.xml  app_bar_main.xml  citylist.xml  content_main.xml  dialog_product_detail.xml  fragment_cart.xml  (+39 more)
(+39 files in other folders)
